MONGO_URI=mongodb+srv://admin:yourStrongPassword123@e-swapper.zpfidcw.mongodb.net/e-swapper?retryWrites=true&w=majority&appName=e-swapper
STRIPE_SECRET_KEY=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
